@relation accident_severity

@attribute Location {Urban, Highway, Suburban}
@attribute Time {Morning, Afternoon, Night}
@attribute Weather {Clear, Rainy, Foggy}
@attribute RoadCondition {Dry, Wet}
@attribute VehicleType {Car, Truck, Motorcycle, Bus}
@attribute Severity {Minor, Severe, Fatal}

@data
Urban,Morning,Clear,Dry,Car,Minor
Highway,Night,Rainy,Wet,Truck,Severe
Suburban,Afternoon,Foggy,Wet,Motorcycle,Severe
Urban,Night,Clear,Dry,Car,Fatal
Highway,Morning,Clear,Dry,Bus,Minor
Suburban,Night,Clear,Dry,Car,Minor
Urban,Afternoon,Rainy,Wet,Motorcycle,Severe
Highway,Night,Foggy,Wet,Truck,Fatal
Suburban,Morning,Clear,Dry,Truck,Minor
Urban,Afternoon,Clear,Dry,Car,Minor
